# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database Configuration
DB_HOST="localhost"         # Database host
DB_PORT="3307"              # Database port
DB_USER="ctalk"             # Database user
DB_PWD="ctalkpwd"           # Database password
DB_NAME="ctalk"             # Database name
DB_ROOT_PWD="ctalkadminpwd" # Root password for database

# Redis Configuration
REDIS_HOST="localhost"      # Redis host
REDIS_PORT="6380"           # Redis port